.page-random-search {
  padding: 20px;
}
.card {
  margin-bottom: 8px;
  font-size: 16px;
  /deep/ .el-card__header {
    padding: 10px 20px;
  }
}
.left {
  border-right: 1px solid #EBEEF5;
  border-bottom: 1px solid #EBEEF5;
  /deep/ .el-divider--horizontal {
    margin: 15px 0;
  }
}
.left-new-condition {
  padding: 8px 20px;
}
.left-had-condition {
  padding: 15px 20px;
}
.left-desc {
  text-indent: 2em;
  line-height: 20px;
  font-size: 15px;
}
.left-input, .left-select {
  margin: 10px 0 0;
  width: 100%;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}
.right-content {
  flex-grow: 5;
}
.right-footer {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.table {
  border: none;
}
.link {
  color: #409eff;
  cursor: pointer;
}
.page_foot{
  display: flex;
  justify-content: center;
  padding: 24px 0 4px 0;
}
/deep/ .el-input__inner:focus {
  background: #409EFF;
  color: #ffffff;
  border-top-color: #409EFF;
}
.add-rule{
  text-align: center;
  margin: 8px 0;
}
.submit-box{
  margin-top:8px;
  text-align: right;
}
.card {
  .el-row:not(:first-of-type){
    border-top: 1px solid #EBEEF5;
    margin-top: 10px;
   }
}