.main {
  overflow: hidden;
  color: #909399;
  .left-side {
    width: 240px;
    margin: 10px 10px;
    float: left;
    //box-shadow: 0 0 1px #ccc;
  }
  .left-paging {
    margin-top: 10px;
  }
  .right-side {
    margin-left: 260px;
    padding: 20px 20px 10px;
  }
  .right-side {
    overflow: hidden;
    box-shadow: 0px 0px 5px #ccc;
  }
}

.table {
  text-align: center;
  display: block;
  width: 100%;
  margin-bottom: 15px;
  max-height: 375px;
  overflow-y: scroll;
  border-top: 1px solid #909399;
  border-left: 1px solid #909399;
  th, td {
    width: 1%;
    height: 40px;
    padding: 0 5px;
    vertical-align: middle;
    line-height: 40px;
    border-bottom: 1px solid #909399;
    border-right: 1px solid #909399;
    input {
      width: 80%;
      height: 90%;
      border: none;
      font-size: 14px;
      color: #909399;
      &:focus {
        outline: none;
      }
    }
  }
}
